<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="webact/css/bootstrap.min.css" rel="stylesheet">
    <link href="webact/css/index.css" rel="stylesheet">
    <link href="webact/css/university-union.css" rel="stylesheet">
    <link href="webact/css/news.css" rel="stylesheet">
    <title>新闻中心</title>
    <style>
        #app {
            padding-top: 101px;
        }
        
        h5 {
            color: gray;
            text-align: right
        }
        
        .clear {
            clear: both;
        }
        
        #line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }
        
        p {
            padding: 11px 0;
            line-height: 1.7em;
        }
        
        .imgPosition {
            text-align: center;
            padding: 20px;
        }
        
        .imgPosition>img {
            width: 55%;
        }
        
        .pd_135 {
            padding-bottom: 135px;
        }
        #childNews
        {
            cursor: pointer;
            text-align: center;
        }
        #childNews:hover
        {
            color: #23527C;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="./index.html">
                    <img src="webact/images/offical/logo.png" style="width: 50%;" />
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">线上推广 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="university-union.html">高校社团联盟</a></li>
                            <li><a href="university-KOL.html">高校KOL联盟</a></li>
                            <li><a href="community.html">社群营销</a></li>

                            <!--<li role="separator" class="divider"></li>-->
                            <li><a href="self-media-union.html">自媒体联盟</a></li>
                        </ul>
                    </li>
                    <li><a href="offline-promotion.html">线下推广</a></li>
                    <li><a href="superIP.html">校园超级IP</a></li>

                    <li><a href="hcard.html">校园黑卡</a></li>
                    <li class="active"><a href="news.html">新闻中心</a></li>
                    <li><a href="about.html">关于黑白校园</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="app" class="container content">
        <div class="col-lg-12 col-md-12 col-xs-12" style="padding-left: 0">
            <span><a href="">新闻中心</a></span>&nbsp;
            <span class="icon-jt">></span>&nbsp;
            <span id="childNews">黑白新闻</span>
        </div>
        <router-view></router-view>
    </div>


    <div class="black-panel">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>

                <div class="col-lg-4">
                    <h2 class="fontSize18">服务号</h2>
                    <span class="line"></span>
                    <img src="webact/images/offical/qrcode.jpg" alt="..." width="50%" />
                    <p>CampusMedia2016</p>
                    <p>扫一扫关注微信账号</p>
                </div>
                <div class="col-lg-4">
                    <h2 class="fontSize18">联系我们</h2>
                    <span class="line"></span>

                    <ul class="list-group">
                        <li class="list-group-item">商务合作：bd@heibaixiaoyuan.com</li>
                        <li class="list-group-item">市场合作：hz@heibaixiaoyuan.com</li>
                        <li class="list-group-item">媒体报道：pr@heibaixiaoyuan.com</li>
                    </ul>
                </div>
                <div class="col-lg-2"></div>

            </div>
        </div>
    </div>
    <footer>
        <nav class="navbar navbar-default ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                </div>

            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav ">
                    <li>友情链接</li>
                    <li><a href="http://www.wxb.com/" target="_blank">公众号助手</a></li>
                    <li><a href="http://www.wtoutiao.com/" target="_blank">微头条</a></li>
                    <li><a href="http://www.adwo.com/" target="_blank">安沃传媒</a></li>
                    <li><a href="http://www.xiaozhu.com/" target="_blank">小猪</a></li>
                    <li><a href="http://www.xdf.cn/" target="_blank">新东方</a></li>
                    <li><a href="http://www.sohu.com/" target="_blank">搜狐</a></li>
                    <li><a href="https://tieba.baidu.com/" target="_blank">百度贴吧</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </footer>

</body>

<script type="text/html" id="new_1">
    <div>
        <div class='col-lg-6 col-md-12 col-xs-12 ' style="padding-left: 0">
            <h2 v-text='title' style='padding-top:20px;'></h2>
        </div>
        <div class='col-lg-12 col-md-12 col-xs-12' style="padding-left: 0">
            <h5 v-text='form'></h5>
            <div id="line"></div>
        </div>
        <div class='clear'></div>
        <div>
            <p style='padding-top:40px;'>{{media}}</p>
            <p>{{p1}}</p>
        </div>
        <div class='imgPosition'>
            <img src="webact/images/new_intro/id_1.png" alt="">
        </div>
        <div>
            <p v-for='art in p2'>
                &#x3000;&#x3000;{{art.articles}}
            </p>
        </div>
        <div class='pd_135'></div>
    </div>
</script>

<script type="text/html" id="new_2">
    <div>
        <div class='col-lg-6 col-md-12 col-xs-12 ' style="padding-left: 0">
            <h2 v-text='title' style='padding-top:20px;'></h2>
        </div>
        <div class='col-lg-12 col-md-12 col-xs-12' style="padding-left: 0">
            <h5 v-text='form'></h5>
            <div id="line"></div>
        </div>
        <div class='clear'></div>
        <div>
            <p style='padding-top:40px;'>{{media}}</p>
            <p>{{p1}}</p>
        </div>

        <p>10月29日晚，由QQ浏览器和黑白校园联手打造的首届“FUN开学季”嘉年华盛典在武汉大学盛大开幕。现场除了时尚名人李晨到场分享潮流文化，还要邀请到了科技、创业等各领域大咖分享前沿理念，引发掌声不断。作为最受年轻人喜爱的内容聚合平台之一，QQ浏览器把当今流行的文化、科技和生活态度带进校园，让年轻的大学生们充分体验潮文化的魅力</p>
        <p></p>
        <p></p>
        <p>聚合前沿科技和潮流文化，打造最“潮”大学生嘉年华</p>
        <p>29日晚6点30分，武汉大学大学生活动中心，伴随着一场酷炫的开场舞，“FUN”嘉年华盛典正式开始。在观众期待的掌声和欢呼声中，就有一位“神秘大咖”揭开了面纱：知名时尚达人、主持人李晨现身舞台，立刻点燃了现场气氛。他和QQ浏览器一起分享潮文化理念，并向现场的大学生们传递了自己对潮文化的理解：只要坚持自己的内心，就是最年轻和时尚的态度。</p>
        <div class='imgPosition'>
            <img src="webact/images/new_intro/id_2-1.png" alt="">
        </div>
        <p>在接下来的潮生活版块中，QQ浏览器高级产品经理刘佳对QQ浏览器紧跟流行文化的产品设计理念进行了分享，“时尚就是不断拥抱这个变化着的世界，我们正是用这种理念来打造产品的”，刘佳说。QQ浏览器作为一款年轻时尚的手机应用，大部分用户都是95后。通过这次分享，QQ浏览器青春的品牌态度传递给大学生，希望他们能在这次活动中有所收获和学习，同时对变化和创新有所启迪，创造更加精彩的未来。</p>
        <p>随后，来自创业、科技等领域的大咖也相继登台，向现场观众分享了无人机、VR等深受年轻人喜爱的流行事物。值得一提的是，在活动过程中，一款新潮的科技产品——“空影”无人机出现在舞台上。该产品是腾讯首款无人机，操作灵活，集合了上帝视角、智能跟随、画图飞行等多项黑科技，即使是摄影小白也能轻松拍出不一样的世界。</p>
        <p></p>
        <p>“最潮校园女主播”完美收官，QQ浏览器助力大学生“网红”梦</p>
        <p>在“FUN”盛典活动的最后，历时一个月的“最潮校园女主播”活动也完美收官，举行了颁奖典礼。来自南京大学、成都理工大学、北京科技大学的大学生主播们分别获得冠、亚和季军。</p>
        <div class='imgPosition'>
            <img src="webact/images/new_intro/id_2-2.png" alt="">
        </div>
        <p>“最潮校园女主播”是由QQ浏览器和黑白校园联手打造的高校女主播选拔活动，旨在丰富大学生们的校园生活，为众多向往网红、主播的女大学生提供充分展示自己的平台。这些女主播来自全国600余所高校，经过在QQ浏览器话题圈一个月的直播展示后，最终由网友投票选出最受欢迎的10位“最潮校园女主播”。</p>
        <p></p>
        <p>据QQ浏览器大数据统计，在今年的毕业生最向往的新兴职业排行榜中，有54%选择了主播/网红，可以说，大学生是这一新鲜职业的最踊跃的尝鲜者。而随着“最潮校园女主播”活动的举办，她们距离自己的网红主播梦想又近了一步。</p>
        <p></p>
        <p>潮流驱动发展，启迪未来创新</p>
        <p>作为现代流行文化中重要和活跃的群体，大学生对前沿科技、时尚文化现象非常敏感，也非常感兴趣。遗憾的是，迄今为止并没有一个专门针对学生群体的活动或节日，把潮流和有趣的东西集结起来，让大学生能够集中和系统地进行体验。为此，QQ浏览器携手黑白校园推出了此次“FUN开学季”活动。</p>
        <div class='imgPosition'>
            <img src="webact/images/new_intro/id_2-3.png" alt="">
        </div>
        <p></p>
        <p>“FUN开学季”嘉年华活动共分为 “最潮校园女主播”、“四十八小时断网直播”、校园嘉年华和“FUN”盛典四个版块。通过邀请在前沿科技、潮流文化和生活领域中具有代表性的产品和品牌，QQ浏览器聚合最前沿、最流行的科技、理念和文化，带领大学生们感受最新的创意“潮生活”。</p>
        <p></p>
        <p>可以想象的是，QQ浏览器把年轻和潮流的品牌理念传递给更多的年轻人，让他们得到关于未来创新、潮流趋势的启迪，从而拥有更加活力和多彩的学习和生活体验，为未来创新带来更强的驱动力。</p>
        <p></p>
        <div class='pd_135'></div>
    </div>
</script>

<script type="text/html" id="new_3">
    <div>
        <div class='col-lg-6 col-md-12 col-xs-12 ' style="padding-left: 0">
            <h2 v-text='title' style='padding-top:20px;'></h2>
        </div>
        <div class='col-lg-12 col-md-12 col-xs-12' style="padding-left: 0">
            <h5 v-text='form'></h5>
            <div id="line"></div>
        </div>
        <div class='clear'></div>
        <div>
            <p style='padding-top:40px;'>{{media}}</p>
            <p></p>
            <p></p>
            <p>近日，QQ浏览器和黑白校园合作展开的第一届中国大学生开学季嘉年华“最潮校园女主播”票选活动盛大启动，参与投票的网友不仅能观看各高校美女主播的精彩直播展示，还将有机会赢得无人机、手机、海量Q币等丰厚大礼!</p>
        </div>
        <div class='imgPosition'>
            <img src="webact/images/new_intro/id_3-1.jpg" alt="">
        </div>
        <p>“最潮校园女主播”旨在丰富大学生们的校园生活，为众多向往网红、主播的女大学生提供充分展示自己美丽动人一面的平台。本次活动从全国各地600余所高校精选了50位美女主播，她们将在每晚20:00-21:00等不同时间段在QQ浏览器【器泡圈】直播间进行个人直播展示，网友也可在投票页面置顶位置进行同步观看。</p>
        <p>本次投票活时间为10月12日——10月29日，参与活动的小伙伴每天可获得5朵鲜花献给自己最喜爱的女主播，并获得5点积分。如果把活动链接分享给其他小伙伴，还可以邀请他们为自己投票，积分同样可以累加。积分名列前茅的网友即有机会获得无人机、手机、DW手表、Q比等价值上千元的大奖。</p>
        <div class='imgPosition'>
            <img src="webact/images/new_intro/id_3-2.png" alt="">
        </div>
        <p>尤其值得一提的是，在投票活动结束之后，QQ浏览器还将联合黑白校园于10月28日-29日在武汉大学现举办第一届中国大学生Fun盛典嘉年华活动，届时将会有神秘明星出席与全国440所高校分会场进行直播互动，还有丰富多彩的各类校园活动等待你的参与!小伙伴们还在等什么，赶快拿起手机加入“最潮校园女主播”的活动中来吧!</p>
        <div class='pd_135'></div>
    </div>
</script>
<script type="text/html" id="new_4">
    <div>
        <div class='col-lg-6 col-md-12 col-xs-12 ' style="padding-left: 0">
            <h2 v-text='title' style='padding-top:20px;'></h2>
        </div>
        <div class='col-lg-12 col-md-12 col-xs-12' style="padding-left: 0">
            <h5 v-text='form'></h5>
            <div id="line"></div>
        </div>
        <div class='clear'></div>
        <div>
            <p style='padding-top:40px;'>{{media}}</p>
        </div>
        <p></p>
        <p></p>
        <p>　　从校园网到手机移动终端，新型技术早已渗透校园生活。校园APP潜在的投资价值，也吸引了众多创业者的眼球。短短两年，从查询成绩、课程互动到交友互动，校园APP五花八门。这也使得各种类型的校园APP研发团队，面临不断升级产品的挑战。谁能突出重围？值得期待！</p>
        <p>　　课辅 招聘 驾考 女神综合应用PK特制服务</p>
        <p>　　APP代表：KM武大</p>
        <p>　　记者调查发现，名目繁多的校园APP，主要分两种类型：一种是全面覆盖的综合应用，一种则是针对特殊人群推出的特色服务。</p>
        <p>　　在综合应用方面，以武大神器—KM武大为例。这是第一款在APP　Store上架的武汉大学多功能校园应用。此款应用的显著特点体现在课程辅助上，学生只需通过“KM武大”就能够实现掌上查询课表、查询成绩、计算GPA、进行选课、教评、查找空闲教室等与日常学习息息相关的事务。除此之外，这款APP还增加了武大女神TOP100美女照片、武大专场企业招聘信息、武大地图、一键连接校园网等非常实用的互动功能，综合体现校园生活所需的方方面面</p>
        <p>　　比较而言，另一类校园APP则独辟蹊径。“大学生虽然看起来是一个很有消费实力的群体，但细化下来，学生们最看重的还是与学习相关的产品。这一类型的APP往往会收获更多学生的关注。”一位从事校园APP开发的科技公司负责人表示。该公司目前开发上线的7款APP产品，大多围绕校园生活日常所需研发。</p>
        <p>　　例如，经过前期市场调研，武汉高校超过九成的学生都会选择参加驾考。因此，该公司一款针对学生群体使用的驾考辅助APP应运而生，从前年上线开始，已经广为高校学生所知。“视频技术的融合，以及三大题库的储备，充分考虑了学生的需求。”该负责人表示，除此之外，该公司研发的辅助学生英语四六级考试、研究生考试等APP，都是针对特殊族群的需求。</p>
        <p></p>
        <p></p>
        <p>　　白天实名 晚上匿名社交模式花样翻新</p>
        <p>　　APP代表：黑白校园、课程格子</p>
        <p>　　大学校园里，除了学习，社交也是学生们关注的焦点。不过，以人人网为代表的传统社交平台风光不再，花样翻新的校园社交APP成为绝对主角。</p>
        <p></p>
        <p>　　以“黑白校园”为例，黑白校园主打分时社交概念，以早上7点和晚上9点为界，白天实名，晚上匿名。白天，用户可以正常上传照片，发表状态。晚上，用户则变成匿名状态，能发表或讨论更加直接感性的话题。这种方式既规避了公开的尴尬，也规避了过于私密的小众。“黑白校园”一经推出就在全国各大校园引发热潮，用户的次日留存度达到40%。</p>
        <p>　　与“黑白校园”相似，“匿名匹配”同样锁定校园社交新模式。每晚11点11分，“匿名匹配”开始，只有互相点击like选项才能一直聊下去。聊天过程不会出现对方的姓名和头像，绝对隐秘。注册不需要填写任何资料，只需要对用户所在校区进行验证—只有在校学生才能完成注册，保证了校园社交的安全性。</p>
        <p></p>
        <p>　　生活互助VS情侣分享个性化或成趋势</p>
        <p>　　APP代表：@我、恋爱记</p>
        <p>　　“如何更好地为学生提供展示自我的平台，是新一代校园APP需要思考更多的内容。”越来越多的APP研发者们发现，年轻人所追求的个性，是未来校园APP产品需要着重的方向。这其中，互动性显得尤为关键。</p>
        <p>　　例如一款“@我”校园即时生活互助移动APP，为在校大学生提供了一个即时互助的平台。用户可以借助“@我”为其他用户提供或寻求有偿/无偿的帮助，同时突破自己的小圈子，扩大自己的社交圈。</p>
        <p>　　通过“@我”，可以发布任务，在校园生活中遭遇的各种困难或者需求都可以即时寻求帮助。发布任务的同时，还可以接受任务，完成别人发布的任务，你可以获得相应的报偿。此外，“@我”中的生活圈功能，可以为同学们提供有关校园内的各种信息，实时互动。目前，“@我”用户可以通过支付宝来实现充值、取现服务。</p>
        <p>　　在互动性的体现上，2014年1月上线的“恋爱笔记”经过数次升级也在互动性和个性化方面增添了新的元素。2015年5月12日，“恋爱笔记”正式更名为“恋爱记”。分享恋爱经历、求助感情问题、讨论约会去处……恋爱中的各种疑惑，都能从中找到答案。通过这个平台，两个人的事情也能实现与更多人互动。</p>
        <p>　　此外，个性化的定制也在新版的“恋爱记”中得到体现，据“恋爱记”的创始人付小龙介绍，5月底，这款APP将推出约会去哪儿等特色服务。为恋人提供武汉适合约会的场所建议，采取游记的方式分享约会地点，将个性化和互动性完美结合。</p>
        <p></p>
        <p></p>
        <p>业内说</p>
        <p>　　一本二本院校学生更愿使用APP</p>
        <p>　　“校园APP是专为高校学生定制的校园资讯服务平台，具有浓郁的校园气息，容易被师生所接受。但是，这个领域的风险，也因项目模式本身周期较长而加大。”一名不愿透露姓名的科技公司负责人表示，衡量一个APP产品是否优秀，需要看它的用户和现金流是否处于正增长。对于APP研发团队来说，如何有效地保有用户，不断地推陈出新，是必须面临的压力。“满足用户的需求点，是制胜关键。”APP恋爱记创始人付小龙说，移动终端已深入校园每个角落，如何通过一个点来吸引用户，聚集更多人气，使APP产品实现更好的盈利模式，是眼下需要思考的关键。而另一位业内人士表示，未来校园APP发展的方向，将是软件与硬件相结合，以物联网的方式发展。想要盈利，就必须寻找具备产生现金流的产品。</p>
        <p></p>
        <p>　　经过该公司前期的市场调研，目前，武汉各大高校中，一本、二本院校的学生对于手机APP的接受程度明显高于高职高专院校。“尽管眼下的年轻人都追求个性，但不容忽视的是学生群体所特有的从众心理。小到一个宿舍都有其意见领袖，引导着其他人的价值取向。”这名负责人认为，一些开发团队，一味追求个性很容易成为校园APP惨烈竞争中的牺牲品。</p>
        <p>　　除此之外，对于实力相对较弱的小型科技公司来说，航母级的APP大鳄，对这些公司的打击也是致命的。无论从纯社交、商业运营还是功能性的角度，创业者选择加入校园APP研发都将是一条艰辛的道路。</p>
        <div class='pd_135'></div>
        <p></p>
        <p></p>
    </div>
</script>

<script type="text/html" id="new_5">
    <div>
        <div class='col-lg-6 col-md-12 col-xs-12 ' style="padding-left: 0">
            <h2 v-text='title' style='padding-top:20px;'></h2>
        </div>
        <div class='col-lg-12 col-md-12 col-xs-12' style="padding-left: 0">
            <h5 v-text='form'></h5>
            <div id="line"></div>
        </div>
        <div class='clear'></div>
        <div>
            <p style='padding-top:40px;'>{{media}}</p>
        </div>
        <p>　　tataUFO，11点11分，黑白校园，刻桌，课程格子，超级课程表，KIND，GeGe，乌鸦，酷岔……这一大长串名字恐怕熟悉的人不多，但他们正是眼下最热的校园社交APP。</p>
        <p>　　这些APP的创业者们既兴奋又焦虑，兴奋的是移动互联网时代的人人网持续衰落，取而代之成为校园社交No.1的机会近在眼前，焦虑的是这条跑道上挤满了各个年龄阶层的创业者，如何先打败这些竞争对手、稳定仅次于人人网的老二位置，就成为最紧迫的问题。</p>
        <p>　　　跑道里都是车</p>
        <p>　　21点55，北京，“匹配倒计时”的通知由tataUFO服务器发出，瞬间抵达东西南北，全国高校160万部手机先后屏幕一闪，信号清晰准确：再过5分钟，10点邂逅的活动即将开始。</p>
        <div class='imgPosition'>
            <img src="webact/images/new_intro/id_5-1.jpg" alt="">
        </div>
        <p>　　一个小时后，再往南，杭州，11点11分的匹配对聊由“11点11分”系统牵引，80万同校、同城异性，将在算法的推荐下，有11分11秒的字句传情——时间可以更长，只要打动对方。</p>
        <p>　　这时候，晚间的课程早已结束，哪怕有好学不倦的学霸，图书馆也已响铃熄灯。夜晚的热闹才刚刚开始，来自tataUFO，来自“11点11分”，也来自切换到匿名模式下的“黑白校园”，甚至是白天当做课程表的“课程格子”和“超级课程表”。黑夜不再给人黑色的眼睛，手机带来了双目范围内的“光明”。“光明”来自社交软件，他们花样百出，牢牢抓住每一个屏幕前躁动的心。这些心跳身处校园、正当青春。</p>
        <p>　　然而，每一个心跳的主人，此时只有此地此身，这一刻，占据他们身心的有且只有一款软件，尽管手机允许他们装很多用更多——校园社交跑道里车型齐备，但司机分身乏术，精力有限。</p>
        <p>　　　巅峰失误的人人网</p>
        <p>跑道越来越拥挤，领头的车却在减速。2011年登陆纳斯达克后，牢牢占据校园社交第1名的人人网已将油门踩到了底，速度却不增反减。移动互联网的兴起，弯道和坡度开始令车身老化、体量巨大的中国社交巨头越跑越慢，但即便如此，后面的车也难以望其项背。</p>
       <div class='imgPosition'>
            <img src="webact/images/new_intro/id_5-2.jpg" alt="">
        </div>
        <p>　　截至2015年3月31日，最新财报数据显示，人人网拥有2.25亿激活用户，2015年第一季度月独立登陆用户为4600万。比起目前用户数量1500万的课程格子——后起之秀里有最多的用户数，人人网领先优势明显，更何况以工具切入的课程格子，社交转换率到底有多少？效果如何？还需要时间来给出答案。</p>
        <p>　　关于人人网的减速，前员工杨泱认为是在2011年错失了“微信”这张移动互联网的船票。在那一年，PC端的人人已经无限逼近QQ，社区活跃，交流顺畅。但在智能手机汹涌而来的情况下，人人的手机版体验太差，腾讯却从手机QQ的思路出发，完成了颠覆和涅槃，移动版人人原本比微信更有可能，但历史拒绝可能</p>
        <p>　　更为致命的是，为上市冲业绩的人人大举推行游戏，相较于他们模仿的对象——Facebook，人人显得动作急切而且目光短浅。早在2006年，Facebook走出校园时，便将媒体接口打通，因为毕业而失去学校强关系的用户，照样会因为媒体而留存下来。但人人只是收获了上市时的风光，其后便每况愈下。</p>
        <p>　　如今面对媒体，人人方面的说法是：“人人网的覆盖人群是有核心区间和辐射区间的，核心区间就是以在校学生为主，学生毕业之后因为同学情感纽带会使得他们还会继续使用人人网，但频率和热度肯定会不同，就属于辐射区间了。”说辞言不由衷，却又无可奈何。</p>
        <p>　　前员工杨泱正是现'11点11分"的创始人，人人的没落让他看到了市场的机会。至少在“微信是通讯工具，陌陌进不了校园”的背景下，他觉得切中校园社交刚需的APP会脱颖而出、迎头赶上。</p>
        <p>　　　取代人人？先得脱颖而出</p>
        <p>　　杨泱不是第一个看到机会的人，也绝非最后一个。他的“11点11分”以“校园脱单”切入，在匿名状态下保证同处一地的用户能够自由表达，释放渴望的那一面。而保障双方身份的方法，“11点11分”用了显示实时位置信息的功能，不看脸情况下的限时聊天，营造线上需要的神秘和暧昧，如果“情同意和”，线下能够延伸出爱情和友情。但真正的配对成功率，以及配对成功后的流失，比起用户的积累来说，还不是这个上线不足一年的初创项目最集中关切的问题。</p>
        <p>　　依旧是用户积累，这个前拥后堵的跑道里方法各异，但模式相同：要么切中需求，要么营造场景。</p>
        <p>　　需求的一种是工具需求，以课程表切入，课程格子和超级课程表都已经拥有了1000万以上的用户，但转换到社交，仍在摸索；以二手闲置交易切入，微求为代表的社区不温不火。</p>
        <p>　　需求的另外一种是异性吸引，但这种需求更强调场景，正如”请吃饭“创始人刘刚强所说：“异性是最吸引人的场景。”</p>
        <p>　　这也决定了校园社交匿名制和实名制的分流。匿名社区场景表达需求释放得更为彻底，外延型关系圈影响更广，用户积累更快，大部分项目，喜欢以此切入，但等待他们的，将是优质用户不易沉淀的难题；实名社区场景天然有“礼仪”要求，用户质量更高，但内敛型关系圈下，数量积累缓慢且依赖于活动运营。2012年上线的tataUFO,3年来累积160多万用户，还需要不断依靠线下的“荧光跑”活动来实现品牌影响和用户导流。</p>
        <p>　　竞争激烈，跑道不够宽</p>
        <p>　　如果不是有人离去，人们可能会忽略“跑道是否够宽？”</p>
        <p>　　据公开资料，这个市场有3000万用户，但比数字更具诱惑的是，这还将是一个垂直入口，市场的潜力、延伸开去的想象空间，使得一批又一批创业者蜂拥而入，众声喧哗，多音复义。</p>
        <p>　　喧哗与骚动的背后，是低门槛问题。每一个涌入者都以为自己可以快速累积用户，完成市场抢占，但实践才是检验真理的唯一标准。</p>
        <p>　　上线于2014年的刻桌通过匿名爆料吐槽切入校园社交，本以为高校学生时间多，爆发点足，但在累积到80万用户的时候，还是选择了转型。“最后发现高校学生时间挺有限的，越好的学校越是如此，而且90后，特别是95后这一代人思想更自我，个性更强。”徐舒告诉新浪科技。如今，刻桌只做维护，整个团队已经转向了礼物平台“非礼”——一个与校园社交毫无关系的领域。</p>
        <p>　　即便对用户群体了如指掌，这个领域可能也会有另外的问题。酷岔是景博勋团队推出的声音情绪社交APP，希望依靠声音打造一个“段子手”和“矫情狗”的情绪社区。但运营起来才发现，声音社交的时机尚未成熟，团队只好进行方向调整。而这个94年创始人原以为的“学校资源”和“用户心理”，还未验证，便已失去机会。值得注意的是，这并不是一个年轻而缺乏经验的创业团队，不然也不会获得众海资本的天使投资。</p>
        <p>　　此外，关于跑道的宽度，一定程度上受到资本因素的影响。盛大资本的投资人林颖表示：“我们投社交软件，模式方向上想要寻找哪些通过真正的模式创新，重塑了社交关系，或者把线下存在的强社交需求通过某种社交形式反映到线上来。现在很多的社交创业项目，都在做一些形式上的微创新，这样的新意可以初期短暂吸引用户，但是如果没有在社交关系、社交机制上做本质创新和改进，给用户带来社交变革体验；或者是没有极强的运营能力，能保证不断产生好的内容，是很难留住用户的。”</p>
        <p>　　但从根本上来说，跑道的宽度只是决定创业这场马拉松里的第1、2公里的排名，正如凯鹏华盈的投资人所说：“最终还得看团队分析问题和解决问题的能力。”而据tataUFO创始人郑玹宇回忆，在2012年，当时他们只有1000多用户，还在北大校园里创业，“师兄帮帮忙”的清华创始团队曾对自己过万的用户数，以及匿名社交下的累积速度洋洋得意。“但他们现在已经OVER了，他们太过追求速度，太喜欢刷量了。”</p>
        <p>　　　校园社交是鸡肋？</p>
        <p>　　再狭窄的跑道也会有冲出重围者，但风景真的会好吗？</p>
        <p>　　业内投资人表示：“可以做年轻人的社交，但校园社交是个鸡肋，他绝不投专注校园的社交，人人就是最好的前车之鉴。”</p>
        <p>　　作为韩国留学生的郑玹宇可能不会认同。虽然多次强调tataUFO创业是基于解决跨系跨校交流而出发，但无论是用户前景还是市场前景，都空间很大。郑玹宇2006年入学北大，同学多为80后，月均生活费800元。但到2011年，当他3年兵役结束再次回到学校，同学已经换成了90后，他们的月均生活费，提高到了2000元。更让他感到明显不同的是：“90后有更多接触社会和职场的机会，他们在工作前就已经经历过好几次实习，不再会有80后从学校到职场的落差。经济上也更加过渡自然，毕竟工作后的90后，能够支配的月资金也接近2000元。”他相信困扰校园社交的毕业留存问题将因此解决，演说时还用手在空中缓缓平滑——表明校园到职场的过渡将更加顺畅自然，而校园社交也可以将触角延伸到社交领域的下游。</p>
        <p>　　当然，社交红利还在于产生的大数据。无论是关于个人信息的，还是基于个人行为的兴趣和喜好，都能够在广告、招聘、O2O服务，电商等领域实现盈利，如果一切顺畅的话，这就是一个无所不能的垂直入口。</p>
        <p>　　然而，没有谁敢打包票。至少目前来看，这场校园社交卡位战里，首先得跑出一个老二来。</p>
        <div class='pd_135'></div>
        <p></p>
        <p></p>
    </div>
</script>

<script type="text/html" id="new_6">
    <div>
        <div class='col-lg-6 col-md-12 col-xs-12 ' style="padding-left: 0">
            <h2 v-text='title' style='padding-top:20px;'></h2>
        </div>
        <div class='col-lg-12 col-md-12 col-xs-12' style="padding-left: 0">
            <h5 v-text='form'></h5>
            <div id="line"></div>
        </div>
        <div class='clear'></div>
        <div>
            <p style='padding-top:40px;'>{{media}}</p>
        </div>
        <p>　　2015年7月16日，由赛迪集团主办的“2015中国互联网领袖峰会暨中国互联网企业竞争力高峰论坛”在北京举行。来自互联网行业的领袖与精英就“互联网 ”的新经济形态展开了热烈而深入的讨论。会议设置二十个企业竞争力单项奖。作为国内首屈一指的全天候大学生校园生活社区——黑白校园凭借独特的“分时社交”理念，以白天实名夜晚匿名的社交方式颠覆了传统的社交产品，一举斩获此次盛会颁发的“2015年度中国移动互联网最具创新产品奖”。</p>
        <div class='imgPosition'>
            <img src="webact/images/new_intro/id_6.jpg" alt="">
        </div>
        <p>　　据了解，中国互联网企业竞争力单项奖由中国互联网企业竞争力百强专家委员会进行专业评审，并结合赛迪网公众投票结果加权产生。奖项关注成就卓越、贡献突出的互联网企业及人才，树立行业发展标杆和榜样。能通过专业评审及公众投票的双重考验，获得创新大奖，说明黑白校园已成为中国互联网行业校园类产品当之无愧的新生代表率。</p>
        <p>　　黑白校园创始人兼COO姬鲲表示，在研究过学生生活特点后，黑白校园APP提出了一个最具差异化的服务——分时社交。学生在白天和黑夜的差异较大，白天是理性的一面，而到了晚上9点后，学生往往较为感性，而这个时间段也正是情感的倾诉便开始了。为了给用户提供更好的服务，就必须尊重他们的生活习惯。</p>
        <p>　　黑白校园app上线不足一年时间，基于对用户的深刻了解，搭建用户感兴趣的社区内容，从社区切入校园市场，通过活动增强学生用户与黑白校园的互动，成为我们区分于其他校园类产品的特点。上线至今，黑白校园已拥有近百万用户，其中活跃用户均为在校大学生。黑白校园真正为在校大学生提供了有价值的信息，黑白校园的品牌影响力已覆盖了数百万的人群。</p>
        <p></p>
        <div class='pd_135'></div>
    </div>
</script>
<script src="webact/js/jquery.min.js"></script>
<script src="webact/js/vue.js"></script>
<script src="webact/js/vue-router.js"></script>
<script src="webact/js/bootstrap.min.js"></script>
<script>
    var new_1 = {
        template: '#new_1',
        data: function () {
            return {
                title: '黑白校园COO姬鲲关于开学季的项目发布',
                form: '新浪 2017.02.23',
                media: '新浪 2016.6.14',
                p1: '[战略项目发布]黑白校园COO姬鲲发布开学季的项目',
                img1: 'webact/images/new_intro/id_1.png',
                p2: [
                    {
                        articles: '大家好，我是黑白校园COO姬鲲，首先感谢一下组委会，给我们搭了这么一个平台。黑白校园我们更像是这个领域的小朋友，因为我们是2014年6月份整个团队从阿里离开，然后创立了黑白校园，我们也发现了大学生市场巨大的机会。'
                    },
                    {
                        articles: '在这里表达一个观点，我们鼓励大学生创业，我相信在座的都从大学生创业时代走过来，大学生创业不一定以成功为标准，它是你在这个年龄必须要经历的一段过程。如果创业的失败率高，那大学生在校园里面恋爱的失败率更高，但是我们不能放弃大学生在校园谈恋爱的行为。我希望各位珍惜这样大的环境和机会，把握市场给我们的条件。在大学里面应该做更多的体验，除了课本以外。'
                    },
                    {
                        articles: ' 我们前几天跟足记合作做了一个大学生遗憾回收站的项目，收集全国大学生的遗憾，其中我们发现两个遗憾占比非常高，第一是没有在大学里谈一次很棒的恋爱；还有一部分很高的比例，很多大学生表达我们没有在大学里面进行一次让我们觉得很精彩的创业，这跟成功与失败真的没有关系。'
                    },
                    {
                        articles: '我们进入这个联盟体系，我们希望贡献自己的一份力量。前两天跟腾讯投资部的朋友聊天，我们聊到一个观点。他们说阿里有很多人出来，我们觉得自己很笨，没有那么聪明，阿里不善于把一个东西玩得特别的出花、出精彩，我们跟腾讯系还是有一些区别。阿里做的东西比较的土一点，比如我们成立黑白校园以后，我们到现在做的事情都比较的直接，投资人对我们还算很认同，我们从2014年6月份到现在，一共花了1500万做了一件事情，就是真正想办法认识90后。'
                    },
                    {
                        articles: '我去年在大学里讲了30多场，除了讲自己的创业经历，更多的想认识90后，得到一个观点，没有任何一个90后能够代表90后'
                    },
                    {
                        articles: '我们一直在做渠道，阿里人做事情可能相对的比较扎实一点，我们从今年年初做一件大家看来比较基础的事，就是在学校里面贴海报，不管怎么样你都要做信息出栏。1月份我们实际在1500个学校贴海报，同时贴好需要一天的时间，用我们自己的体系，因为我们整个的学校体系有5400多人。到上个月我们是现在全国高校里面实现同一张海报粘贴，从电子版发出去到贴完需要3个小时。我相信很多企业都是做校园渠道的，但是大家对渠道的理解不一样。我们还是在用很笨的办法，在不断的优化校园，让把校园围墙外的企业更多的传递给大学生。'
                    },
                    {
                        articles: '黑白校园很重视学生的开学季，所以很感谢联盟给了我们这样一个牵头的机会，也希望大家有更多好的内容可以跟我们共同放在这片地里面。'
                    },
                    {
                        articles: '因为大家知道学生有一个特点，跟墙外面的生意步态一样，一年有10个月的生意，一年有两个月都在放假，这10个月里面，一年只有一次机会，就是每年的开学季是新生最集中的，校园里面所有的活动最活跃的周期。我们一年，平时做的推广并不多，我们一年会把所有的主要的传播精力都放在开学季里面。我们可能在开学季的过程当中会投入黑白校园所有的这一年的重度的传播资源，包括我们所有线上线下的媒体，包括联盟体系的所有合作部分。也希望大家能跟我们一起把下一步的9、10月份的开学季共同做好，再次感谢组委会给我们这样一个机会。谢谢！'
                    }
                ]
            }
        }
    }
    var new_2 = {
        template: '#new_2',
        data: function () {
            return {
                title: 'QQ浏览器携手黑白校园打造首届大学生潮流文化嘉年华',
                form: '网易新闻 2017.02.22',
                media: '网易新闻 2016.10.31'
            }
        }
    }
    var new_3 = {
        template: '#new_3',
        data: function () {
            return {
                title: 'QQ浏览器携手黑白校园盛大开启“最潮校园女主播”票选活动',
                form: '网易新闻 2017.02.23',
                media: '网易新闻 2016.10.19',

            }
        }
    }
    var new_4 = {
        template: '#new_4',
        data: function () {
            return {
                title: '那些风靡校园的APP有没有一款戳中你的心？',
                form: '网易新闻 2017.02.22',
                media: '网易新闻 2016.10.17',
            }
        }
    }
    var new_5 = {
        template: '#new_5',
        data: function () {
            return {
                title: '校园社交卡位战：人人之后 谁来号令江湖？',
                form: '新浪 2017.02.23',
                media: '新浪 2015.7.15'
            }
        }
    }
    var new_6 = {
        template: '#new_6',
        data: function () {
            return {
                title: '黑白校园喜获2015中国互联网领袖峰会大奖',
                form: '天极网 2017.02.23',
                media: '天极网 2015.7.20'
            }
        }
    }

    var luyou = new VueRouter({
        routes: [
            {
                path: '/id_1',
                component: new_1
            }, {
                path: '/id_2',
                component: new_2
            }, {
                path: '/id_3',
                component: new_3
            }, {
                path: '/id_4',
                component: new_4
            }, {
                path: '/id_5',
                component: new_5
            }, {
                path: '/id_6',
                component: new_6
            }
        ]
    })

    var app = new Vue({
        el: '#app',
        data: {},
        router: luyou
    })

</script>

</html>